@import "../Global/Variables";

section.pricing {
  width: 100%;
  background-color: $grey-color-100;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 84px;
  box-sizing: border-box;
  width: 100%;
  max-width: 1345px;
  padding: 52px 40px;
  margin: 0 auto;
}
.textArea {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.billingSelector {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 36px;
  border-radius: 4px;
  border: 1px solid $grey-color-300;
}

.billingOption {
  padding: 10px 12px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  color: $grey-color-400;
  font-size: 18px;
  transition: background-color 0.3s, color 0.3s;

  &.selected {
    background-color: $grey-color-400;
    color: $white-color;
  }
}

.pricingCardList {
  display: flex;
  align-items: flex-start;
  gap: 28px;
}

.pricingCard {
  display: flex;
  width: 259px;
  padding: 28px 60px;
  flex-direction: column;
  align-items: center;
  gap: 62px;
  flex-shrink: 0;
  border-radius: 4px;
  background-color: $white-color;
  box-shadow: 0px 6px 60px 0px rgba(0, 0, 0, 0.08);
  color: $grey-color-400;
  &.recommended {
    background-color: $pry-color-500;
    color: $white-color;
    & .pricingPlan {
      border: 1px solid $white-color;
      color: $white-color;
    }
    & .price {
      color: $white-color;
      font-size: 45px;
      font-weight: 400;
    }
  }
  & .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    align-self: stretch;
  }
  & .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    text-align: center;
    & .textArea {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      align-self: stretch;
    }
  }
  & .pricingPlan {
    display: flex;
    padding: 6px 32px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid $pry-color-400;
    color: $pry-color-400;
  }
  & .price {
    color: $pry-color-400;
    font-size: 45px;
    font-weight: 400;
  }
  & .description {
    font-size: 14px;
    font-weight: 400;
  }
  & .featureList {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    align-self: stretch;
    & .feature {
      display: flex;
      align-items: center;
      gap: 8px;
      align-self: stretch;
      font-size: 12px;
    }
  }
}
